FROM frappe/erpnext:v15.82.1
ENV DB_HOST=db \
    DB_PORT=3306 \
    REDIS_CACHE=redis-cache:6379 \
    REDIS_QUEUE=redis-queue:6379 \
    SOCKETIO_PORT=9000
VOLUME ["/home/frappe/frappe-bench/sites", "/home/frappe/frappe-bench/logs"]
ENTRYPOINT ["bash", "-c"]
CMD ["ls -1 apps > sites/apps.txt; \
      bench set-config -g db_host $DB_HOST; \
      bench set-config -gp db_port $DB_PORT; \
      bench set-config -g redis_cache redis://$REDIS_CACHE; \
      bench set-config -g redis_queue redis://$REDIS_QUEUE; \
      bench set-config -g redis_socketio redis://$REDIS_QUEUE; \
      bench set-config -gp socketio_port $SOCKETIO_PORT;"]
